# DslSetup

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/paulo/dslsetup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paulo/dslsetup/: App.kt  MainActivity.kt
app/src/main/java/com/paulo/dslsetup/data/repository/local/: Todo.kt  TodoDao.kt  TodoDatabase.kt  TodoRepository.kt  TodoRepositoryImpl.kt
app/src/main/java/com/paulo/dslsetup/data/repository/server/: RetrofitInstance.kt  Todo.kt  TodoApi.kt
app/src/main/java/com/paulo/dslsetup/di/: AppModule.kt
app/src/main/java/com/paulo/dslsetup/model/: MainViewModel.kt
app/src/main/java/com/paulo/dslsetup/util/: NetworkState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/paulo/dslsetup/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Gif.kt  Glide.kt  Google.kt  Kotlin.kt  Navigate.kt  ProjectConfig.kt  Retrofit.kt  ViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
